<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Login App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <style>
        body {
          background-image: url('black-screen.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        .block {
        display: block;
        width: 100%;
        border: none;
        background-color: #1f97dd;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 20%;
        font-size: 16px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div class="center">
          <button class="block" id="login">Upload Files to Google Drive</button>
      </div>
   <!-- <div>
       <button id="login"; position: center;>
           Upload Files to Drive
       </button>
   </div>  -->
</body>
</html>