<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Login App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="upload.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="upload.js"></script>
</head>
<style>
    body {
      background-image: url('uploadimg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        font-size: 16px;
        }
        .block {
        width: 350%;
        border: none;
        color: white;
        padding: 14px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        }
        .block1 {
        width: 10%;
        border: none;
        background-color: #1f97dd;
        color: white;
        padding: 14px 25px;
        /* font-size: 16px; */
        cursor: pointer;
        text-align: center;
        }
</style>
<body>
   <div class="center">
       <div class="block">
     <input id="files" type="file" name="files[]" multiple/>
     <button class= "block1" id="upload" >Upload</button>
     <div id="progress-wrp">
        <div class="progress-bar"></div>
        <div class="status">0%</div>
    </div>
   </div> 
</div>
   <div id="result">
       
   </div>
</body>
</html>